 import java.util.Scanner;
 public class Fibonacci{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Cuantos numeros desea: ");
        int n = sc.nextInt();
        
        int a = 0, b = 1, c, d = 1;
        System.out.print(a + "\t" + b);
        
        for(int i = 2 ; i <= n ; i++) {
            c = a + b;
            System.out.print(c + "\t");
            d += c;
            a = b;
            b = c;
            
        }
        System.out.println("\nLa sumatoria es:" +  d);
    }
    
}
